# ElfakInfostud

Aplikacija/ElfakInfostud/: ElfakInfostud.sln
Aplikacija/ElfakInfostud/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  elfakInfostud.db
Aplikacija/ElfakInfostud/API/Controllers/: AccountController.cs  BaseController.cs  FileUploadController.cs  MessageController.cs  NotificationController.cs  PhotoUploadController.cs  PostsController.cs  ProfilesController.cs
Aplikacija/ElfakInfostud/API/DTOs/: RegisterDto.cs  UserDto.cs
Aplikacija/ElfakInfostud/API/Extensions/: IdentityServiceExtensions.cs  ServiceExtensions.cs
Aplikacija/ElfakInfostud/API/Kafka/: ConfigKafkaForPosts.cs  DisconnectConsumerForPost.cs  DisconnectConsumersForPosts.cs  IKafkaService.cs  KafkaService.cs
Aplikacija/ElfakInfostud/API/Middleware/: ExceptionMiddleware.cs
Aplikacija/ElfakInfostud/API/Properties/: launchSettings.json
Aplikacija/ElfakInfostud/API/Services/: TokenService.cs
Aplikacija/ElfakInfostud/API/SignalR/: ChatCommentHub.cs  ChatMessageHub.cs  NotificationHub.cs
Aplikacija/ElfakInfostud/Application/: Application.csproj
Aplikacija/ElfakInfostud/Domain/: Comment.cs  Domain.csproj  Like.cs  Message.cs  Notification.cs  Post.cs  User.cs
Aplikacija/ElfakInfostud/Persistence/: DataContext.cs  Persistence.csproj
Dokumentacija/: D01_Predlog_Projekta.docx  D02_Vizija_Sistema.docx  D03_Plan_Realizacije.docx  D03_Raspored_Aktivnosti.pod  D04_Spec_Zahteva.docx  D05_Arh_Projekat.docx  D06_Plan_Testiranja.docx  D07_Test_Spec.docx  D08_Kor_Uputstvo.docx
(+120 files in other folders)
